   	paytm.merchantId: iotDXL25018925327162
   	paytm.merchantKey:_mp!1DsU9w8Cn6Ja
    paytm.channelId: WEB
    paytm.website: WEBSTAGING
    paytm.industryTypeId: Retail
    paytm.paytmUrl: https://securegw-stage.paytm.in/order/process
    paytm.callbackUrl: http://localhost:8080/pgresponse
  	paytm.details.MID: ${paytm.merchantid}
  	paytm.details.CHANNEL_ID: ${paytm.channelid}
  	paytm.details.INDUSTRY_TYPE_ID: ${paytm.industrytypeid}
  	paytm.details.WEBSITE: ${paytm.website}
  	paytm.details.CALLBACK_URL: ${paytm.callbackUrl}